<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pong INFREP</title>

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="pong">
      <div id="ball"></div>
      <div id="pad1" class="pad"></div>
      <div id="pad2" class="pad"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
